**/.dockerignore
**/.env
**/.git
**/.gitignore
**/.project
**/.settings
**/.vs
**/.vscode
**/bin
**/charts
**/npm-debug.log
**/obj
**/secrets.dev.yaml
**/values.dev.yaml
Docker-build.cmd
**/*.zip
**/*.bak
